{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
        "runOnSave.statusMessageTimeout": 3000,
        "runOnSave.commands": [
            {
                "match": ".*\\.scss$",
                "notMatch": "[\\\\\\/]t[^\\\\\\/]*\\.scss$",
                "command": "C:\\bin\\dart-sass\\sass.bat ${workspaceFolder}\\webroot\\sass\\main.scss ${workspaceFolder}\\webroot\\css\\main.css",
                "runIn": "terminal",
                "runningStatusMessage": "Compiling CSS",
                "finishStatusMessage": "CSS compiled"
            }
        ],
        "phpcs.standard": "C:\\Users\\miha.nahtigal\\AppData\\Roaming\\Composer\\vendor\\cakephp\\cakephp-codesniffer\\CakePHP"
    }
}
